<!DOCTYPE html>
<html>
<head>
  <title>Simulator</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body style="margin: 10px; font: arial; font-size: 10pt">
<h1>Simulator</h1>
<table>
  <tr>
    <td>
      <div id="controls">
      </div>
    </td>
    <td>
      <canvas style="display: block" id="canvas" width="1000" height="500"/>
    </td>
  </tr>
</table>
<small>@ José E. Gallardo, 2020. Partly based on Java Event-Driven Simulator by Robert Sedgewick and Kevin Wayne.</small>
<script type="text/javascript" src="./infectiousdiseasesimulatorjs-opt.js"></script>
</body>
</html>
